<!DOCTYPE html>
<html>
    <head>
        <style>

:root {

  --tag-color-one: #eb2e1d;
  --tag-color-text-one: #ffffff;
  --tag-color-two: #ece7fe;
  --tag-color-text-two: #8972f3;
  --tag-color-three: #27ba8b;
  --tag-color-text-three: #ffffff;
  --tag-color-four: #e6b277;
  --tag-color-text-four: #ffffff;
  --tag-color-five: #98a9eb;


}

            details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}
.tag {
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 20px;
}
.tag.normal {
  background-color: var(--tag-color-two);
  color: var(--tag-color-text-two);
  align-self: flex-end;
}

.tag.del {
  background-color: var(--tag-color-one);
  color: var(--tag-color-text-one);
  align-self: flex-end;
}
.tag.com {
  background-color: var(--tag-color-three);
  color: var(--tag-color-text-three);
  align-self: flex-end;
}
.tag.critical {
  background-color: var(--tag-color-four);
  color: var(--tag-color-text-four);
  align-self: flex-end;
}
.tag.low {
  background-color: var(--tag-color-five);
  color: var(--tag-color-text-four);
  align-self: flex-end;
}

body {
  margin: 32px;
}


  



        </style>
    </head>
    <body>
        
        <details>
            
            <summary>Details <span class="tag critical" >critical</span>
              </summary>       
                 *****************/8948584/*784944484
                 <div align="right">
                    <button class="tag del">delete</button>
                    <button class="tag com">completed</button>
                  </div>
        </details>
    </body>
</html>